<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공사 중</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: olive;
            font-family: Arial, sans-serif;
            text-align: center;

        }

        .container {
            padding: 20px;
            background-color: silver;
            border: 1px solid;
        }

        h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>마랑 웹 공사 중</h1>
        <p>현재 작업 중입니다. 다시 방문해주세요.</p>
        <a href="http://marangjoba.dothome.co.kr/">공사중</a>
    </div>
    
</body>
</html>
